{
  "name": "tdevly/zrouter",
  "version": "0.0.1-alpha",
  "description": "A simple router",
  "type": "library",
  "autoload": {
    "psr-4": {
      "ZRouter\\": "src/"
    }
  },
  "authors": [
    {
      "name": "tdevly",
      "email": "ronildodev@gmail.com"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.0"
  },
  "minimum-stability": "dev"
}
